export const coupangGlossaries = [
  {
    name: `PDP(Product Detail Page)`,
    meaning: `프로덕트 상세 페이지`,
    description: `쿠팡관리자가 부여한 '쿠팡상품ID' 기준으로 노출되는 프로덕트 상세 페이지로, 다수의 옵션을 통해 생성된 1개 이상의 판매자의 상품이 함께 노출될 수 있습니다.`,
  },
  {
    name: `SDP(Single Detail Page)`,
    meaning: `단일 상세 페이지`,
    description: `같은 아이템을 여러 판매자가 판매하는 경우 하나의 상품 설명 페이지를 제공하는 방식으로 판매자 정보는 상품 상세 페이지와함께 구매자들이 직접 가격비교 가능하도록 목록화 되어 나타납니다.`,
  },
  {
    name: `IDP(Item Detail Page)`,
    meaning: `아이템 상세 이미지`,
    description: `아이템 단위의 판매 페이지를 의미. 특정 카테고리에 속해있는 아이템들은 검색 시 프로덕트 단위 검색이 아닌 아이템 단위 검색으로 노출됨.
검색만 아이템 단위로 되는 것일뿐, 상품 구성은 여전히 프로덕트로 형성이 되어있기에 해당 상품을 클릭하면 해당 프로덕트의 아이템들을 모두 확인할 수 있음.`,
  },
  {
    name: `DDP(Deal Detail Page)`,
    meaning: `딜 상세 페이지`,
    description: `1개 판매자가 운영하는 딜 상세페이지를 의미합니다.`,
  },
  {
    name: `CLP(Collection List Page)`,
    meaning: `콜렉션 리스트 페이지`,
    description: `컬렉션이라 불리며, 딜과 유사한 형태이지만 옵션 선택 시  해당 프로덕트(SDP)로 연결된다. `,
  },
  {
    name: `PLP(Product List Page)`,
    meaning: `리스트 페이지`,
    description: `프로덕트 리스트 페이지를 의미하며 SRP와 진입경로가 다르다. 둘다 상품 리스트 페이지지만, ‘검색’을 통해 나오는 페이지는 SRP 라고 한다
`,
  },
  {
    name: `SRP(Search Result Page)`,
    meaning: `검색 결과 페이지`,
    description: `검색시 결과로 보여지는 페이지를 의미하며 색인(Index)이 완료된 상품만 검색이 가능하고 색인은 주기적으로 일정 시간마다 수행됩니다. 이미 색인이 완료된 후에도 '수정'이 있을 경우, 재색인의 대상이 될 수 있습니다.재색인: 노출카테고리, 검색태그, 노출채널, 위너변경, Product 언그루핑(무브/머지), 판매상태 변경 등 Front 노출에 관련 된 사항이 변경 될 시 재색인을 타게 됩니다.`,
  },
  {
    name: `BuyBox`,
    meaning: ``,
    description: `쿠팡의 모든 상품은 상품정보와 고객후기를 가진 하나의 페이지를 갖습니다. 같은 상품은 하나의 페이지를 갖게 되며, 같은 상품은 쿠팡 기준(Buy Box)에 따라 선정된 대표상품이 노출됩니다. 바이박스는 동일한 상품을 중복 나열하는 것이 아니라 최적의 상품을 우선 노출하는 것을 말합니다. 동일 상품은 바이박스에 따라 선정된 위너가 가장 먼저 노출됩니다. 바이박스 위너 이외의 판매자 상품도 같은 페이지에서 상품을 판매할 수 있습니다.`,
  },
  {
    name: ``,
    meaning: ``,
    description: ``,
  },
];
